
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 0%;
                margin-bottom: 10%;
                color: #000000;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #a9a9a9;
            }
            .register{
                background: -webkit-linear-gradient(left, #579da6, #579da6);
                margin-top: 0.3%;
                padding: 1%;
                border-radius: 0.1rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #008000;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>

</head>
<body>

<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h1 class="register-heading">Shipping Medication</h1>
                            <h10 class="register-heading">****************</h10>
                            <h10 class="register-heading">After Submitting the details wait a few seconds until you get a conformation message</h10>
                            <h10 class="register-heading">****************</h10>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Full Name" class="form-control" placeholder="Your Full Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email id" class="form-control" placeholder="Email id *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Phone no." class="form-control" placeholder="Contact Number *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Shipping Address" class="form-control" placeholder="Shipping Address *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Country" class="form-control" placeholder="Country *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="State" class="form-control" placeholder="State *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="City" class="form-control" placeholder="City *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Zipcode" class="form-control" placeholder="Zipcode *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Product" class="form-control" placeholder="Product Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Power (MG)" class="form-control" placeholder="Required power in MG *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Quantity" class="form-control" placeholder="No. of units *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzXVcAGcRMV5nGcOkR1u2WWU1aLq8twW0LILRyP-9Tow3k7OSc/exec'
            const form = document.forms['google-sheet']

            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Submitting details..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
